<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>scala</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  
  <name>scala</name>
  
  <description>
    Learning scala.
  </description>
  
  <properties>
    <downloadJavadocs>true</downloadJavadocs>
    <downloadSources>true</downloadSources>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <scala.version>2.9.2</scala.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <dependency>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest_${scala.version}</artifactId>
		  <version>1.7.2</version>
		  <scope>test</scope>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.name}</finalName>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.9</version>
		    <!-- see http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html for more information -->
		    <configuration>
		      <downloadSources>true</downloadSources>
		      <downloadJavadocs>true</downloadJavadocs>
		      <projectnatures>
		        <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
		        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
		      </projectnatures>
		      <buildcommands>
		        <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
		      </buildcommands>
		      <classpathContainers>
		        <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
		        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
		      <excludes>
		        <exclude>org.scala-lang:scala-library</exclude>
		        <exclude>org.scala-lang:scala-compiler</exclude>
		      </excludes>
		      <sourceIncludes>
		        <sourceInclude>**/*.scala</sourceInclude>
		        <sourceInclude>**/*.java</sourceInclude>
		      </sourceIncludes>
		    </configuration>
	    </plugin>
	    
	     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Test.class</include>
            <include>**/*Unit.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
